{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/Documents/GitHub/biol607_homework/607_Class/homework/02_mcdonnell_nina_2020.R",
                "line_number": 91,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 91,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "~/Documents/GitHub/biol607_homework/607_Class/homework/02_mcdonnell_nina_2020.R",
                "line_number": 83,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 83,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "~/Documents/GitHub/biol607_homework/607_Class/homework/02_mcdonnell_nina_2020.R",
                "line_number": 98,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 98,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}